{
  "title": "Einstellungen",
  "save": "Speichern",
  "content": {
    "name": "Content",
    "firstLast": "Given name, Family name",
    "firstLastExample": "z.B. Subaru Akehoshi",
    "lastFirst": "Family name, Given name",
    "lastFirstExample": "z.B. Akehoshi Subaru",
    "nameOrderLabel": "Bevorzugte Namensreihenfolge",
    "nameOrderDesc": "Japanese, Chinese, and Korean will always be Family name, Given name.",
    "jp": "Japan",
    "cn": "Mainland China",
    "kr": "Korea",
    "tw": "Taiwan",
    "en": "Global (English)",
    "regionLabel": "Spielregion",
    "regionDesc": "This setting currently does not have an effect on content yet.",
    "regionPlaceholder": "Japan (Default)"
  },
  "appearance": {
    "name": "Darstellung",
    "mode": "Modus",
    "lightMode": "Light Mode",
    "darkMode": "Dark Mode",
    "none": "Hide all badges",
    "unofficial": "Only show badges for unofficial translations",
    "all": "Show all badges",
    "badgeLabel": "Show officialty badges for translations",
    "badgeDesc": "This setting may not be applied site-wide at this time.",
    "use": "Use WebPs wherever possible",
    "dontUse": "Don't use WebPs at all",
    "webPLabel": "Use WebPs to optimize images",
    "webPDesc": "Disabling WebPs may result in slower load times."
  },
  "friends": {
    "name": "Freunde",
    "noBitches": "Uh oh, looks like someone needs to make some friends!",
    "friendRequests": "Freundschaftsanfragen",
    "noReqs": "No friend requests. You're all up to date!"
  },
  "account": {
    "name": "Account",
    "colorCodeLabel": "Farbcode",
    "colorCodeDesc": "Your color code is a code unique to you, and cannot be modified or changed.",
    "uniqueCodeLabel": "Unique Code",
    "uniqueCodeDesc": "Falls du dich über Twitter registriert hast, bitte screenshotte oder kopiere diesen Code und sende ihn an einen MakoTools Admin, um deinen Benutzernamen zu einem neuen, Email-verifizierten MakoTools Account zu übertragen.",
    "usernameErrorAlphanumeric": "Benutzername darf nur Kleinbuchstaben, alphanumerische Zeichen oder Unterstriche enthalten!",
    "usernameErrorUnderscore": "Benutzername darf nicht mit einem Unterstrich anfangen oder enden!",
    "usernameErrorEmpty": "Benutzername darf nicht leer sein!",
    "usernameErrorShort": "Benutzername ist zu kurz!",
    "usernameErrorLong": "Benutzername ist zu lang!",
    "usernameTaken": "Benutzername ist bereits vergeben!",
    "usernameAvailable": "Benutzername ist verfügbar!",
    "unEasterEgg": "Viel Spaß mit deinem neuen Benutzernamen!",
    "iLaughedIrl": "Izumi Sena zeigt auf Kinnies (du)",
    "newUsername": "Wähle einen neuen Benutzernamen...",
    "emailLabel": "Email",
    "emailVerified": "Deine Email wurde verifiziert!",
    "emailNotVerified": "Deine Email wurde nicht verifiziert.",
    "resendVerificationEmail": "Verifizierungsemail erneut senden",
    "twitterSignin": "Signed in with Twitter",
    "usernameLabel": "Benutzername",
    "usernamePlaceholder": "Benutzername nicht festgelegt",
    "changeUsername": "Benutzernamen ändern"
  }
}
